# lottery_phi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/lottery/: MainActivity.kt
app/src/main/java/com/demo/lottery/activities/: DeeplinkActivity.kt  DeeplinkView.kt  HistoryActivity.kt  MainActivity.kt  MainView.kt  SplashActivity.kt  SplashView.kt  TrendingActivity.kt  TrendingView.kt  WelcomeActivity.kt
app/src/main/java/com/demo/lottery/adapters/: HistoryAdapter.kt
app/src/main/java/com/demo/lottery/helpers/: LotteryHelper.kt  PrefsHelper.kt  Session.kt
app/src/main/java/com/demo/lottery/models/: Lottery.kt
app/src/main/java/com/demo/lottery/models/mvi/: DeepLinkViewState.kt  DeeplinkActionState.kt  MainActionState.kt  MainViewState.kt  SplashActionState.kt  SplashViewState.kt  TrendingActionState.kt  TrendingViewState.kt
app/src/main/java/com/demo/lottery/presenters/: DeeplinkPresenter.kt  MainPresenter.kt  SplashPresenter.kt  TrendingPresenter.kt
app/src/main/java/com/demo/lottery/retrofit/: LotteryApi.kt  LotteryEnpoint.kt
app/src/main/java/com/demo/lottery/utils/: LotteryApplication.kt
app/src/main/res/drawable/: background_lotto.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_trending.xml  activity_welcome.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/lottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
