<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            style="@style/buttonLeft"
            android:id="@+id/svDrwNo"
            android:hint="@string/hint_number_drwno"
            android:layout_width="120dp"
            android:layout_marginEnd="-20dp"
            android:inputType="numberDecimal"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/textRight"
            android:id="@+id/tvResult" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/buttonLeft"
            android:id="@+id/btnGenerate"
            android:text="Random" />

        <TextView
            style="@style/textRight"
            android:id="@+id/tvLottery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/buttonLeft"
            android:id="@+id/btPrize"
            android:text="Result" />

        <TextView
            style="@style/textRight"
            android:id="@+id/tvPrize"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/buttonLeft"
            android:id="@+id/btnHistory"
            android:text="@string/history"/>
        <Button
            style="@style/buttonLeft"
            android:id="@+id/btnTrending"
            android:text="@string/trending" />
    </LinearLayout>


</LinearLayout>